<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
  div{
    margin-left: 35%;
    margin-right: 35%;
    border :2px solid blue;
  }
  img {
    padding-left: 30%;
  }
  h2{
    text-align: center;
    color: #c900ff;
    font-family: Georgia, 'Times New Roman';
  }
  h4{
    text-align:center ;
    color: #010f27;
   font-family: Georgia, 'Times New Roman';
  }

   
</style>
<body>
   <div>
       <p  style="align:center">
            <img src = "notebook.jpg" height = "60%" width="60%">
       
    </p>

    <h2><u>Personal info</u></h2>
    <h4>Name: Aradhya Yadav </h4>
    <h4>Email.id: aradhya56@gmail.com </h4>
    <h4>Address: Charbagh, Lucknow  </h4>
    <h4>Phone no: 9832723367</h4>
    <h2><u>Qualification</u></h2>
    <h4>Bachelors of computer application</h4>
    <h2><u>Hobbies</u></h2>
    <h4>Coding</h4>
    <h4>Sketching</h4>
    <h4>Photography</h4>
    <h2><u>Skills</u></h2>
    <h4>HTMl</h4>
    <h4>C language</h4>

   </div>
    
</body>
</html>